// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
Console.Write("Массив из 8 элементов: ");
double[] array = new double[8];
Random random = new Random();
for (int i = 0; i < 8; i++)
{
    array[i] = random.Next(50);
}

for (int i = 0; i < 8; i++)
{
    Console.Write(array[i] + " ");
}

// Я не понял почему сначала 5 элементов, а потом 3 элемента и они выводятся на экран а в задании вообще написано что програма задаёт массив из 8 элементов и выводит их на экран
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]
// ???????????????????