// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. Напишите программу, которая покажет количество чётных чисел в массиве.
Console.Write("Массив: ");

int[] array = new int[10]; // Как сделать и надо ли рандомное количество элеиентов массива я не знаю, но знания которые были даны не позволяют это сделать((
int count = 0;

for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(100, 1000);
    Console.Write(array[i] + " ");
    if (array[i] % 2 == 0)
    {
        count++;
    }
}
Console.WriteLine();
Console.WriteLine("Количество чётных чисел: " + count);


